<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvHowsYourDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hows_day"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/tvSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_select"
                android:textSize="22sp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="16dp"/>

            <TextView
                android:id="@+id/tvGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guide"
                android:textSize="8sp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="40dp"/>

            <!--    행복    -->
            <include
                android:id="@+id/lyHappy"
                layout="@layout/layout_container"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="24dp"/>

            <!--   신남    -->
            <include
                android:id="@+id/lyExciting"
                layout="@layout/layout_container"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="24dp"/>

            <!--   쏘쏘    -->
            <include
                android:id="@+id/lyIdle"
                layout="@layout/layout_container"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="24dp"/>

            <!--    불안    -->
            <include
                android:id="@+id/lyWorry"
                layout="@layout/layout_container"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="24dp"/>
            <!--    화남    -->
            <include
                android:id="@+id/lyAngry"
                layout="@layout/layout_container"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>