<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buyFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.feat_buy.ui.BuyFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tblGoodsOnSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:tabPaddingStart="24dp"
        app:tabPaddingEnd="24dp"
        app:tabPaddingTop="20dp"
        app:tabPaddingBottom="20dp"
        android:minHeight="56dp"
        app:tabRippleColor="@color/grey"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="@color/color_bottom_navigation"
        app:tabTextAppearance="@style/tabTextStyle"
        app:tabIndicatorFullWidth="true"
        app:tabMode="scrollable"
        app:layout_constraintTop_toTopOf="@id/glTop"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="9dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="전체" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="Tops &amp; T-Shirts"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="sale" />
        
    </com.google.android.material.tabs.TabLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tblGoodsOnSale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>